<?xml version="1.0" encoding="UTF-8"?>

<!--
    LearnMate - AI Learning Assistant
    Copyright (C) 2024 - LearnMate Developers

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.btech.learnmate</groupId>
    <artifactId>api</artifactId>
    <version>1.6.0</version>
  </parent>
  <artifactId>web</artifactId>
  <name>LearnMate - API web</name>

  <dependencies>

    <dependency>
      <groupId>software.btech.learnmate</groupId>
      <artifactId>foundation</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>software.btech.learnmate</groupId>
      <artifactId>test-support</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>learnmate-api-${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
            <configuration>
              <containerizingMode>packaged</containerizingMode>
              <from>
                <image>
                  eclipse-temurin:21-jre-alpine
                </image>
              </from>
              <to>
                <image>${project.build.finalName}</image>
              </to>
              <container>
                <jvmFlags>
                  <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000</jvmFlag>
                </jvmFlags>
                <mainClass>software.btech.learnmate.api.web.WebApplication</mainClass>
                <ports>
                  <port>8080</port>
                  <port>8000</port>
                </ports>
                <format>OCI</format>
              </container>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
