# learnmate

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  requirements.txt
.github/workflows/: build-pipeline.yaml  release-pipeline.yaml
api/: pom.xml
api/web/: pom.xml
api/web/src/main/java/software/btech/learnmate/api/web/: WebApplication.java
api/web/src/main/java/software/btech/learnmate/api/web/config/: SecurityConfig.java
api/web/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
azure/learnmate-sweden-central/aks-learnmate-v1/: 01_get_credentials.sh  02_docker_registry_secret.sh  03_setup_sops_key.sh  04_secret_api_web.sh  env.sh
azure/learnmate-sweden-central/aks-learnmate-v1/cert-manager/: 01_install_cert_manager.sh  02_setup_letsencrypt_issuers.sh  letsencrypt-prod-issuer.yaml
azure/learnmate-sweden-central/aks-learnmate-v1/charts/api-web/: Chart.yaml  values.yaml
azure/learnmate-sweden-central/aks-learnmate-v1/charts/api-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
azure/learnmate-sweden-central/aks-learnmate-v1/charts/api-web/templates/tests/: test-connection.yaml
azure/learnmate-sweden-central/aks-learnmate-v1/ingress/: 01_install_nginx.sh
azure/learnmate-sweden-central/aks-learnmate-v1/namespace/: 01_create_namespace.sh
azure/learnmate-sweden-central/aks-learnmate-v1/secrets/: 01_get_credentials.sh  02_secret_docker_registry.sh  03_setup_sops_key.sh  04_secret_api_web.sh  secret-api-web.encrypted.yaml
azure/lm-eu/aks-learnmate-v1/charts/api-web/: Chart.yaml  values.yaml
azure/lm-eu/aks-learnmate-v1/charts/api-web/templates/: configmap.yaml  ingress.yaml  service.yaml
azure/lm-eu/aks-learnmate-v1/setup/: env.sh
azure/lm-eu/aks-learnmate-v1/setup/01_namespace/: 02_create_namespace.sh
azure/lm-eu/aks-learnmate-v1/setup/02_secrets/: 01_create_keyvault.sh  02_setup_sops_key.sh  03_secret_docker_registry.sh  04_secret_api_web.sh  secret-api-web.encrypted.yaml
azure/lm-eu/aks-learnmate-v1/setup/03_ingress/: 01_install_aks_routing.sh
azure/lm-eu/aks-learnmate-v1/setup/04_cert-manager/: 01_install_cert_manager.sh  02_setup_letsencrypt_issuers.sh  letsencrypt-prod-issuer.yaml  letsencrypt-staging-issuer.yaml
coverage-support/: pom.xml
doc/: reference.md
framework/: pom.xml
framework/foundation/: pom.xml
framework/foundation/src/main/java/software/btech/learnmate/framework/foundation/tracing/: ITraceIdService.java  TraceIdService.java
framework/foundation/src/main/java/software/btech/learnmate/framework/foundation/tracing/error/: ApplicationExceptionHandler.java  WebApplicationException.java
framework/foundation/src/test/java/software/btech/learnmate/framework/foundation/tracing/: TraceIdServiceTest.java
framework/foundation/src/test/java/software/btech/learnmate/framework/foundation/tracing/error/: ApplicationExceptionHandlerTest.java
framework/test-support/: pom.xml
framework/test-support/src/main/java/software/btech/learnmate/framework/test_support/test_containers/: SearchContainerExtension.java
framework/test-support/src/main/java/software/btech/learnmate/framework/test_support/wiremock/: WiremockExtension.java  WiremockStub.java
schema/: pom.xml
schema/src/main/avro/ai/: instruction-prompt.avsc  message-type.avsc  message.avsc
schema/src/main/avro/api/: error-response.avsc
schema/src/main/avro/business/: cefr-level.avsc  language.avsc  learning-plan.avsc  learning-program.avsc  lesson-prompt.avsc  lesson.avsc  personal-info.avsc  profile-type.avsc  profile.avsc  session.avsc
