<?xml version="1.0" encoding="UTF-8"?>

<!--
    LearnMate - AI Learning Assistant
    Copyright (C) 2024 - LearnMate Developers

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath />
  </parent>
  <groupId>software.btech.learnmate</groupId>
  <artifactId>learnmate</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <name>LearnMate</name>
  <description>AI Learning Assistant</description>
  <packaging>pom</packaging>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://github.com/bsantanna/learnmate/blob/main/LICENSE</url>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>bsantanna</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/bsantanna/learnmate.git</connection>
    <developerConnection>scm:git:https://github.com/bsantanna/learnmate.git</developerConnection>
    <url>https://github.com/bsantanna/learnmate</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <avro.version>1.11.3</avro.version>
    <camel.version>4.6.0</camel.version>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <failsafe.version>3.3.2</failsafe.version>
    <freemarker.version>2.3.32</freemarker.version>
    <gson.version>2.11.0</gson.version>
    <jacoco.version>0.8.12</jacoco.version>
    <java.version>21</java.version>
    <jib.version>3.4.2</jib.version>
    <jreleaser.version>1.8.0</jreleaser.version>
    <kafka-avro-serializer.version>7.5.2</kafka-avro-serializer.version>
    <okta.version>3.0.6</okta.version>
    <opensearch-rest-client.version>2.14.0</opensearch-rest-client.version>
    <opensearch-testcontainers.version>2.0.1</opensearch-testcontainers.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <spring-doc.version>2.5.0</spring-doc.version>
    <wiremock.version>3.0.1</wiremock.version>
  </properties>

  <modules>
    <module>schema</module>
    <module>framework</module>
    <module>api</module>
    <module>coverage-support</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <LEARNMATE_SEARCH_HOST>http://localhost:19200</LEARNMATE_SEARCH_HOST>
            <LEARNMATE_SEARCH_USERNAME />
            <LEARNMATE_SEARCH_PASSWORD />
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <version>${jreleaser.version}</version>
        <inherited>false</inherited>
        <configuration>
          <jreleaser>
            <release>
              <github>
                <tagName>{{projectVersion}}</tagName>
                <releaseName>{{projectVersion}}</releaseName>
                <overwrite>true</overwrite>
                <changelog>
                  <formatted>ALWAYS</formatted>
                  <format>- {{commitShortHash}} {{commitTitle}}</format>
                  <preset>conventional-commits</preset>
                  <contributors>
                    <format>- {{contributorName}}</format>
                  </contributors>
                  <hide>
                    <categories>merge</categories>
                    <contributors>GitHub,dependabot</contributors>
                  </hide>
                </changelog>
              </github>
            </release>
            <signing>
              <active>ALWAYS</active>
              <armored>true</armored>
            </signing>
          </jreleaser>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
          ${project.basedir}/framework-test-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
