<?xml version="1.0" encoding="UTF-8"?>

<!--
    LearnMate - AI Learning Assistant
    Copyright (C) 2024 - LearnMate Developers

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>software.btech.learnmate</groupId>
    <artifactId>learnmate</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>coverage-support</artifactId>
  <name>LearnMate - Coverage Support</name>

  <dependencies>

    <dependency>
      <groupId>software.btech.learnmate</groupId>
      <artifactId>foundation</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>software.btech.learnmate</groupId>
      <artifactId>web</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>

</project>
